VITE_SUPABASE_PROJECT_ID="chvetkfwxjdvkhbzdjnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodmV0a2Z3eGpkdmtoYnpkam5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njg2MjIsImV4cCI6MjA4NjA0NDYyMn0.URiADtdVKs_a1RUYKDikqayHR6iQwNvOlfh6w-t24I4"
VITE_SUPABASE_URL="https://chvetkfwxjdvkhbzdjnq.supabase.co"
